package ru.my.cryptotracker.core.model

/**
 * Доменная модель текущей рыночной информации о криптовалюте.
 *
 * Используется в бизнес-логике портфеля для расчёта
 * текущей стоимости активов и их прибыли/убытка.
 *
 */
data class MarketCoin(
    val id: String,          // Уникальный идентификатор монеты
    val symbol: String,      // Тикер монеты, например BTC
    val priceUsd: Double,    // Текущая цена монеты в долларах США
    val imageUrl: String     // Ссылка на изображение монеты
)
